MONGODB_URI=mongodb+srv://kunalnettechindia_db_user:4qjvlflyFeLpuE81@nettech.vztz6cb.mongodb.net/
JWT_SECRET=3c3e85c700c2e99fe88bd4c9b7ee46610756e0404d4d05367afc59d44f767599
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# mongodb+srv://kunalnettechindia_db_user:4qjvlflyFeLpuE81@nettech.vztz6cb.mongodb.net/